@import '../bower_components/hover/less/hover.less';

.display-table {
    display: table;
    width: 100%;
}
.cell {
    display: table-cell;
    vertical-align: middle;
}
.shadowed {
    background-color: rgba(37, 31, 33, 0.7);
    color: white;
    text-shadow: 0 1px 2px black;
}
.inl-bl {
    display: inline-block;

}

.underline {
    .underline-from-center();
    &:before {
        background: #FF5146;
        height: 2px;
    }
}
.underline-contact {
    .underline-from-center();
    &:before {
        background: white;
        height: 2px;
    }
}
.radial {
    .radial-out();
    background-color: transparent;
    &:before {
        background: #FF5146;
    }
}
.margin-auto {
    margin: 0 auto;
}
.padded {
    padding: 15px;
}
.padded-2x {
    padding: 30px;
}
.unshift {
    margin-left: -15px;
    margin-right: -15px;
}
