#nav {
    display: none;
}
.container-fluid {
    .menu, .content {
        color: #FF5146;
        font-weight: 300;
        font-family: 'Ubuntu', sans-serif;
        background-color: #251F21;
    }
}
.menu {
    height: 100vh;
    padding-top: 20px;
    font-size: 24px;
    overflow-y: auto;
    img {
        height: 30px;
        padding-right: 5px;
        padding-bottom: 5px;
    }
    .lang, .logo, .bookmark_about, .bookmark_projects, .bookmark_contacts {
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .logo {
        color: white;
        display: block;
    }
    .social {
        padding-bottom: 20px;
    }
}
.content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    font-size: 18px;
    h1 {
        font-weight: 300;
        font-size: 50px;
        border-bottom: 5px solid #FF5146;
        display: inline-block;
        padding-bottom: 1rem;
    }
    p {
        border-bottom: 3px solid #FF5146;
    }
    .content_main {
        height: 100vh;
        background-image: url(../img/bg_main.jpe);
        background-size: cover;
    }
    .content_about {
        height: 100vh;
        background-image: url(../img/bg_about.jpg);
        background-size: cover;
    }
    .content_projects {
        height: 100vh;
        background-image: url(../img/work.jpg);
        background-size: cover;
    }
    .content_contacts {
        height: 100vh;
        background-image: url(../img/bg_contact.jpg);
        background-size: cover;
        a {
            color: white;
        }
        img {
            height: 60px;
        }
        .contact {
            img {
                display: block;
                margin: 20px auto;
            }
            padding: 20px 0;
        }
        .shadowed {
            padding-bottom: 30px;
        }
    }

}
.project {
    position: relative;
    margin-bottom: 30px;

    cursor: default; // or "cursor: pointer" for link style

    .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        transition: opacity 0.2s linear;
        &:hover {
            opacity: 1;
        }
        display: flex;
        align-items: center;
    }
}
a {
    color: #FF5146;
    &:hover {
        text-decoration: none;
        color: #FF5146;
    }
    &:active, &:focus { // This removes the blue color of the link after it was clicked
        color: #FF5146;
        text-decoration: none;
        outline: 0 none; // This removes the dotted border on the cliicked link
    }
}

@media screen and (max-width: 767px) {
    #nav {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        padding: 8px;
        background: rgba(255, 81, 70, 0.7);
        z-index: 20;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -75%;
        bottom: 0;
        width: 75%;
        z-index: 30;
        transition: left 0.2s ease-out;

        &.visible {
            left: 0;
        }
    }
}
